@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
	--main-color: #967E76;
	--color-dark: #000;
	--text-grey: #000;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'poppins', sans-serif;
}

.sidebar {
	width: 300px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: var(--main-color);
	z-index: 100;
	transition: width 300ms;
}

.sidebar-brand {
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: #fff;
}

.sidebar-brand span {
	display: inline-block;
	padding-right: 1rem;
}

.sidebar .sidebar-menu .item .menu-btn {
	display: block;
	color: #fff;
	position: relative;
	padding: 25px 20px;
	text-decoration: none;
}

.sidebar .sidebar-menu .item .menu-btn:hover {
	color: aqua;
}

.sidebar .sidebar-menu .item .menu-btn i {
	margin-right: 20px;
}

.sidebar .sidebar-menu .item .menu-btn .drop-down {
	float: right;
	font-size: 12px;
	margin-top: 3px;
}

.sidebar .sidebar-menu .item .sub-menu {
	background: #607EAA;
	overflow: hidden;
	max-height: 0;
	transition: 0.5s;
	transition-property: background, max-height;
}

.sidebar .sidebar-menu .item .sub-menu a {
	display: block;
	position: relative;
	color: #fff;
	white-space: nowrap;
	font-size: 15px;
	padding: 20px;
	text-decoration: none;
	border-bottom: 1px solid #fff;
	transition: 0.5s;
	transition-property: background;
}

.sidebar .sidebar-menu .item .sub-menu a:hover {
	background: #bfc0c2;
}

.sidebar .sidebar-menu .item .sub-menu i {
	padding-right: 20px;
	font-size: 10px;
}

.sidebar .sidebar-menu .item:target .sub-menu {
	max-height: 500px;
}

#nav-toggle:checked + .sidebar {
	width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
	padding-left: 1rem;
	text-align: center;
}

#nav-toggle:checked + .sidebar li a {
	padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
	display: none;
}

#nav-toggle:checked ~ .maint-content {
	margin-left: 70px;
}

#nav-toggle:checked ~ .maint-content header {
	width: calc(100% - 70px);
	left: 70px;
}

.maint-content {
	transition: margin-left 300ms;
	margin-left: 300px;
}

header {
	background: #D7C0AE;
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	position: fixed;
	left: 300px;
	width: calc(100% - 300px);
	top: 0;
	z-index: 100;
	transition: left 300ms;
}

header h2 {
	color: #222;
}

header label span {
	font-size: 1.7rem;
	padding-right: 1rem;
}

.search-wrapper {
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow: hidden;
}

.search-wrapper span {
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;
}

.search-wrapper input {
	height: 100%;
	padding: 0.5rem;
	border: none;
	outline: none;
}

.user-wrapper {
	display: flex;
	align-items: center;
}

.user-wrapper img {
	border-radius: 50%;
	margin-right: 1rem;
}

.user-wrapper small {
	display: inline-block;
	color: var(--text-grey);
}

main {
	margin-top: 85px;
	padding: 2rem 1.5rem;
	min-height: calc(100vh - 90px);
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-top: 1rem;
}

.card-single {
	display: flex;
	justify-content: space-between;
	background: #E3CAA5;
	padding: 2rem;
	border-radius: 0px;
}

.card-single div:last-child span {
	font-size: 3rem;
	color: #000;
}

.card-single div:first-child span {
	color: #000;
}

.card-single:last-child {
	background: #967E76;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
	color: black;
}

.recent-grid {
	margin-top: 3.5rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 65% auto;
}

.card {
	background: #fff;
	border-radius: 5px;
}

.card-header,
.card-body {
	padding: 1rem;
}

.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #fff;
}

.card-header button {
	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: 0.8rem;
	padding: 0.5rem 1rem;
	border: 1px solid var(--main-color);
}

table {
	border-collapse: collapse;
}

thead tr {
	border-top: 1px solid #f0f0f0;
	border-bottom: 2px solid #f0f0f0;
}

thead td {
	font-weight: 700;
}

td {
	padding: 0.5rem 1rem;
	font-size: 0.9rem;
	color: #222;
}

td .status {
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	margin-right: 1rem;
}

tr td:last-child {
	display: flex;
	align-items: center;
}

.status.purple {
	background: purple;
}

.status.pink {
	background: deeppink;
}

.status.orange {
	background: orangered;
}

.table-responssive {
	width: 100%;
	overflow-x: auto;
}

.customer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem 0.7rem;
}

.info {
	display: flex;
	align-items: center;
}

.info img {
	border-radius: 50%;
	margin-right: 1rem;
}

.info h4 {
	font-size: 0.5rem;
	font-weight: 700;
	color: #222;
}

.info small {
	font-weight: 600;
	color: var(--text-grey);
}

.contact span {
	font-size: 1.2rem;
	display: inline-block;
	margin-left: 0.5rem;
	color: var(--main-color);
}

.contact {
	font-size: 1.2rem;
	display: flex;
	margin-left: 0.5rem;
	color: var(--main-color);
}

.canvas {
	background: #fff;
	max-width: 100%;
	margin-top: 2rem;
	border-radius: 2%;
	padding: 1, 8rem;
}
.card{
    background: #fff;
}
.card-header{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: #967E76;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #967E76;
}
@media only screen and (max-width: 1200px) {
	.sidebar {
		width: 70px;
	}

	.sidebar .sidebar-brand,
	.sidebar li {
		padding-left: 1rem;
		text-align: center;
	}

	.sidebar li a {
		padding-left: 0rem;
	}

	.sidebar .sidebar-brand h2 span:last-child,
	.sidebar li a span:last-child {
		display: none;
	}

	.maint-content {
		margin-left: 70px;
	}

	.maint-content header {
		width: calc(100% - 70px);
		left: 70px;
	}

	.sidebar:hover {
		width: 300px;
	}

	.sidebar:hover .sidebar-brand,
	.sidebar:hover li {
		padding-left: 2rem;
		text-align: left;
	}

	.sidebar:hover li a {
		padding-left: 1rem;
	}

	.sidebar:hover .sidebar-brand h2 span:last-child,
	.sidebar:hover li a span:last-child {
		display: inline;
	}
}

@media only screen and (max-width: 960px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}

	.recent-grid {
		grid-template-columns: 60% 40%;
	}
}

@media only screen and (max-width: 768px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.recent-grid {
		grid-template-columns: 100%;
	}

	.search-wrapper {
		display: none;
	}

	.sidebar {
		left: -100% !important;
	}

	header h2 {
		display: flex;
		align-items: center;
	}

	header h2 label {
		display: inline-block;
		text-align: center;
		background: var(--main-color);
		padding-right: 0rem;
		margin-right: 1rem;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center !important;
	}

	header h2 span {
		text-align: center;
		padding-right: 0rem;
	}

	header h2 {
		font-size: 1.1rem;
	}

	.maint-content {
		width: 100%;
		margin-left: 0rem;
	}
	.status.purple{
    background: purple;
	}
	.status.blue{
    background: blue;
	}
	.status.brown{
    background: brown;
	}
	.status.grey{
    background: grey;
	}
	header {
		width: 100% !important;
		left: 0 !important;
	}

	#nav-toggle:checked + .sidebar {
		left: 0 !important;
		z-index: 100;
		width: 300px;
	}

	#nav-toggle:checked + .sidebar:hover .sidebar-brand,
	#nav-toggle:checked + .sidebar:hover li {
		padding-left: 2rem;
		text-align: left;
	}

	#nav-toggle:checked + .sidebar li a {
		padding-left: 1rem;
	}

	#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
	#nav-toggle:checked + .sidebar li a span:last-child {
		display: inline;
	}

	#nav-toggle:checked ~ .maint-content {
		margin-left: 0rem !important;
	}
}

@media only screen and (max-width: 560px) {
	.cards {
		grid-template-columns: 100%;
	}
}
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 20px 40px;
  width: 100%;
  background: #967E76;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: rgb(83, 78, 78);
  color: white ;
}

/* Add media queries for smaller screens */

@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
